set N := N1 N2 N3 N4 N5 N6 N7 N8;
set A := (N1,N3) (N1,N4) (N1,N8) (N2,N3) (N2,N4) (N2,N8) (N3,N4) (N3,N5) (N3,N6) (N3,N7) (N4,N3) (N4,N5) (N4,N6) (N4,N7);

param demand:=
N1 -1000
N2 -1000
N3 0
N4 0
N5 450
N6 500
N7 610
N8 440
;

param capacity:=
N1 N3 1.0E20
N1 N4 1.0E20
N1 N8 1.0E20
N2 N3 1.0E20
N2 N4 1.0E20
N2 N8 1.0E20
N3 N4 25
N3 N5 1.0E20
N3 N6 1.0E20
N3 N7 1.0E20
N4 N3 25
N4 N5 1.0E20
N4 N6 1.0E20
N4 N7 1.0E20
;

param cost:=
N1 N3 7
N1 N4 8
N1 N8 0
N2 N3 4
N2 N4 7
N2 N8 0
N3 N4 0
N3 N5 25
N3 N6 5
N3 N7 17
N4 N3 0
N4 N5 29
N4 N6 8
N4 N7 5
;